<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="rasu"
                 name="RedAlt-SteamUp-Documentation"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Using-the-Creator.md">
        <toc-element topic="Deleting-Steam-Credentials.md"/>
    </toc-element>
    <toc-element topic="Using-the-Installer.md"/>
</instance-profile>